# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
REACT_APP_STYTCH_PUBLIC_TOKEN = "STYTCH_PUBLIC_TOKEN"
STYTCH_PROJECT_ID = "STYTCH_PROJECT_ID"
STYTCH_PROJECT_SECRET = "STYTCH_SECRET"